language: node_js
node_js:
- node
deploy:
  provider: npm
  email: mail@qwtel.com
  api_key:
    secure: PJr9Hiqpuq2TSk4Z4jkbIksy2BufEtdYO3BCEIJyZDuwQYK4eu1mgaRuI18JiGr199CiYIyY7DAMEN23afSkYle/H6cC5Iv3sPKD5UcfMdP/Rg7LG75muzH4b6oQDU76Cr5DNYIwSbxuerbQSYTVVTsrKfSCiRX8Or9hzNQKEUWL7ImzPBL57d2qndqcBMuSk9odL/kuENgBwnNVOw/41nFRQHpduKCjzlsnSP0yae0k7bjx7hSGLaTOe3aMv1MLXViKsqFrp/Rr6UZ9x7vmq5jcFn6H3PSZdqa+gHSt6gyNaw4HNc9RMY6EArp1YSusBR82ZOFiZhqQUDP2zaW21i9GlY7vlDqVRh1VAnd5/TNf/uSylFlZ+wem4Oz9ng134ngy02kFd3CPsgAT78dY8cZUz8RWXE5/EQ9zvNtQlflPP5lno8WvkMPabNVMRQ65nJho8lYzohSWYTXgtca/xKBz/gwhrjkUPfnLuKOEQqKjmXVjKxgOgy2tnweXSXbsKT9D0tr1rCMpURn4W+xp3BOYjtDo1Hh/qE50afPHHLw0OCl707RLMRVTQ3roGc+clefGE8CsjbC2GU+IouApBfChOERxs/Gh03d5WLJ+cWr2DpKnSwWlmV8Yj+YGiDIlfPX195XCOKg9ZVH7ofyokJpOPTU80oCTVXJajpDGCLk=
  on:
    tags: true
    repo: qwtel/attr-types
  skip_cleanup: true
